<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Succeed">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="#3A4856"
        android:text="Верно!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:src="@drawable/success"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Еще раз!"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#3CC08E"
        android:id="@+id/button"
        />

</FrameLayout>